import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int n = scan.nextInt();
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++){
            arr[i] = scan.nextInt();
        }
        
        int x = scan.nextInt();
        int index = -1;
        
        for(int i = 0; i < n; i++){
            if(arr[i] == x){
                index = i;
                break;  
            }
        }
        
        System.out.println(index);
    }
}
